<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiceWindow</class>
 <widget class="QMainWindow" name="DiceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dice Qt</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QSplitter" name="mainSplitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="fileSplitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTreeView" name="dirBrowser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QListView" name="fileBrowser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="imageSlide">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>373</width>
             <height>314</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="gridLayout_2"/>
          </widget>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Threshold</string>
           </attribute>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>9</y>
              <width>309</width>
              <height>157</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="bottomMargin">
                <number>15</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>thresh</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QSlider" name="threshSlider">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>16</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="threshDisplay">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>maxval</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" rowspan="2">
                <widget class="QLabel" name="maxvalDisplay">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QSlider" name="maxvalSlider">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>16</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayout_4">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>6</number>
               </property>
               <item row="0" column="0" alignment="Qt::AlignHCenter">
                <widget class="QRadioButton" name="binaryButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">threshTypeGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="1" alignment="Qt::AlignHCenter">
                <widget class="QRadioButton" name="binaryinvButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">threshTypeGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>BINARY</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>BINARY_INV</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>TRUNC</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>TOZERO</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>TOZERO_INV</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" alignment="Qt::AlignHCenter">
                <widget class="QRadioButton" name="truncButton">
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">threshTypeGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="3" alignment="Qt::AlignHCenter">
                <widget class="QRadioButton" name="tozeroButton">
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">threshTypeGroup</string>
                 </attribute>
                </widget>
               </item>
               <item row="0" column="4" alignment="Qt::AlignHCenter">
                <widget class="QRadioButton" name="tozeroinvButton">
                 <property name="text">
                  <string/>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">threshTypeGroup</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <zorder>threshSlider</zorder>
           <zorder>maxvalSlider</zorder>
           <zorder>label</zorder>
           <zorder>label_2</zorder>
           <zorder>threshDisplay</zorder>
           <zorder>maxvalDisplay</zorder>
           <zorder>binaryButton</zorder>
           <zorder>binaryinvButton</zorder>
           <zorder>radioButton_3</zorder>
           <zorder>radioButton_4</zorder>
           <zorder>radioButton_5</zorder>
           <zorder>scrollArea</zorder>
           <zorder>label_5</zorder>
           <zorder>label_6</zorder>
           <zorder>label_7</zorder>
           <zorder>label_8</zorder>
           <zorder>label_9</zorder>
           <zorder></zorder>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Canny</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Info</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="threshTypeGroup"/>
 </buttongroups>
</ui>
